<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nosotros-Scootify</title>
    <style>
   
   body
           

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            position: relative;
        }

        section {
            padding: 20px;
            margin: 20px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(148, 29, 108);
            text-align: center; 
        }

        h2 {
            color: #6a1a7a;
        }

        p {
            color: rgb(0, 0, 0);
        }
      </style>
</head>
<body>
  
   <nav>
        

        <section>
            <a href="../_html/nosotros.html">NOSOTROS</a>
             <a href="../_html/mision.html">MISION</a>
            <a href="../_html/vision.html">VISION</a>
            <a href="../_html/productos.html">PRODUCTOS</a>
             <a href="../_html/contacto.html">CONTACTO</a>

           
        </section>


        <nav>

<center>
  <br>
    <section style="margin-left: 5vw; text-align: left;">
      
  <center>
    <br>
        <h2>¡Nosotros!</h2>
       
        <p>En Scootify, creemos que la movilidad urbana puede ser mucho más que una rutina diaria;
              <br>
             puede ser una experiencia práctica, divertida y con estilo. Por eso, nos especializamos
               <br>
              en ofrecer patinetas eléctricas de última generación, pensadas para adaptarse a las diferentes
               <br>
               formas de vivir y recorrer la ciudad. 
               <br>
        <img src="../_img/black.png" alt="logo Patinetas" width="200" height="200">
                 <br>
               Nuestra tienda en línea ha sido diseñada para brindar  una experiencia de compra rápida
                 <br>
               segura y amigable, donde cada cliente pueda encontrar el modelo ideal que se ajuste a sus necesidades
                 <br>
              y personalidad. En Scootify, apostamos por la ecnología, la comodidad y la libertad de movimiento,
                 <br>
              para que cada trayecto se convierta en una oportunidad para disfrutar.Somos una empresa dedicada
                 <br>
                 a ofrecer los mejores productos del mercado con un enfoque en la calidad y atención al cliente.</p>
     
          </center>
     
            </html>
            <br>

    </section>

</body>
</html>

