<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
        
        body {
            font-family: fantasy, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column; 
        }

        nav {
            background-color: rgb(106, 26, 122);
            padding: 10px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        nav a {
            color: #f5f5f5;
            text-decoration: none;
            margin: 0 10px;
            position: relative;
        }

        section {
            padding: 20px;
            margin: 20px;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px paleturquoise;
            text-align: center; 
        }

        footer {
            background-color: rgb(106, 26, 122); 
            color: aliceblue; 
            text-align: center; 
            position: absolute; 
            bottom: 0; 
            width: 100%; 
            font-size: 14px; 
        }
    </style>
</head>
<body>

    <nav>
        <section>
            <a href="../_html/nosotros.html">NOSOTROS</a>
             <a href="../_html/mision.html">MISION</a>
            <a href="../_html/vision.html">VISION</a>
            <a href="../_html/productos.html">PRODUCTOS</a>
             <a href="../_html/contacto.html">CONTACTO</a>

           
        </section>
    </nav>

    <section>
        <h1 style="color: #1a1a1a;">BIENVENIDO A NUESTRA TIENDA</h1>
        <p style="color: #b4b4b6;">Haz clic en los enlaces del menú para navegar a las secciones.</p>
        <img src="../_img/rosa.png" alt="logo Patinetas" width="200" height="200">  
        
    </section>

    <footer>
        <p>&copy; 2025 Tienda De Patinetas Electricas. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
